                                          .  _   *     _   .             *        
  *                           *             ((       _/ \       *    .            
                                             `      /    \  *   ___               
               *                          *        /\/\  /\  __/   \       .      
                         .                        /    \/  \/ .`'\_/\__           
        .                                        /.'  ^  `-.\   _    _:\ _        
                   *                 *         _/  \_   .'\   _/ \ .  __/ \       
                                             _/ \ -. `_/   \ /    `._/  ^  \      
                                      .     /    `--./ .-'  `-.  `-. `.  -  `.    
                                      |\   /  .-'   / .   .'   \    \  \  .-  \   
^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~|_\`~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
         ~                  ~       __|__        ~                        ~       
                  ~                 \___/                    ~                    
__________________________________________________________________________________
                                                                                  